# cuhlippa

./: .gitignore  README.md  create-release.bat  create-release.sh  demo-mode.bat  demo-mode.ps1  pom.xml  update-version.bat  update-version.sh  version.properties
.github/workflows/: build-installers.yml  ci.yml  enhanced-release.yml  release.yml
client/: pom.xml
client/config/: device_id.txt  settings.json
client/src/main/: resources
client/src/main/java/com/cuhlippa/client/: Main.java
client/src/main/java/com/cuhlippa/client/clipboard/: ClipboardItem.java  ClipboardListener.java  ClipboardManager.java  DemoClipboardManager.java  IClipboardManager.java  ItemType.java
client/src/main/java/com/cuhlippa/client/config/: DeviceManager.java  Settings.java  SettingsManager.java  settings.json
client/src/main/java/com/cuhlippa/client/discovery/: DiscoveredServer.java  DiscoveryListener.java  NetworkDiscoveryService.java
client/src/main/java/com/cuhlippa/client/exception/: ClipboardHashingException.java
client/src/main/java/com/cuhlippa/client/export/: ClipboardExportData.java  ClipboardExportService.java  ExportClipboardItem.java  ExportOptions.java  ImportOptions.java  ImportResult.java
client/src/main/java/com/cuhlippa/client/storage/: LocalDatabase.java
client/src/main/java/com/cuhlippa/client/sync/: DemoSyncManager.java  EncryptionService.java  SendClipboardItemException.java  SyncClient.java  SyncEncyptionException.java  SyncManager.java  WebSocketConnectionException.java
client/src/main/java/com/cuhlippa/client/sync/dto/: ClipboardItemDTO.java
client/src/main/java/com/cuhlippa/test/discovery/: DiscoveryTest.java
client/src/main/java/com/cuhlippa/ui/: ClipboardUI.java
client/src/main/java/com/cuhlippa/ui/discovery/: DeviceDiscoveryDialog.java  DiscoveredServerTableModel.java
client/src/main/java/com/cuhlippa/ui/setup/: SetupWizard.java
client/src/main/java/com/cuhlippa/ui/utils/: ClipboardItemRenderer.java  ExportImportDialog.java  FileTransferable.java  FirstRunManager.java  ImageSelection.java  ImageUtils.java  SettingsDialog.java  TagEditDialog.java  UserFriendlyErrors.java
client/src/main/java/com/cuhlippa/ui/welcome/: WelcomeDialog.java
client/src/main/resources/: error-messages.properties
config/: device_id.txt  settings.json
docs/: CLASS_DIAGRAM.md  GITHUB_ACTIONS_GUIDE.md  INSTALLATION.md  MILESTONES.md  PROJECT_STRUCTURE.md  RELEASE_CHECKLIST.md  RELEASE_GUIDE.md
packaging/: README.md  build-scripts.md  pom.xml
packaging/src/main/resources/config/: device_id.txt.template  settings.json
packaging/src/main/resources/icons/: README.md  cuhlippa1024.icns  cuhlippa128.icns  cuhlippa256.icns  cuhlippa32.icns  cuhlippa512.icns  cuhlippa64.icns
packaging/src/main/resources/macos/: entitlements.plist
server/: pom.xml
server/src/main/java/com/cuhlippa/server/: SyncServerApplication.java
server/src/main/java/com/cuhlippa/server/config/: ClipboardSyncHandler.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/cuhlippa/server/discovery/: ServerAdvertisementService.java
shared/: effective-pom.xml  pom.xml
shared/src/main/java/com/cuhlippa/shared/config/: NetworkUtils.java
shared/src/main/java/com/cuhlippa/shared/discovery/: DiscoveryConstants.java  DiscoveryMessage.java  NetworkDiscoveryProtocol.java
