<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>com.cuhlippa</groupId>
        <artifactId>cuhlippa-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>cuhlippa-packaging</artifactId>
    <packaging>pom</packaging>
    
    <name>Cuhlippa Packaging</name>
    <description>Creates native installers with bundled Java for all platforms</description>
    
    <dependencies>
        <dependency>
            <groupId>com.cuhlippa</groupId>
            <artifactId>cuhlippa-client</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.cuhlippa</groupId>
            <artifactId>cuhlippa-server</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    
    <properties>
        <app.name>cuhlippa</app.name>
        <app.version>${project.version}</app.version>
        <app.vendor>Cuhlippa Project</app.vendor>
        <app.description>Cross-platform clipboard synchronization</app.description>
        <main.class>com.cuhlippa.client.Main</main.class>
    </properties>    
    <build>
        <plugins>
            <!-- Copy the client JAR and rename it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-client-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.cuhlippa</groupId>
                                    <artifactId>cuhlippa-client</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>cuhlippa-app.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Copy the shaded JAR manually -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-shaded-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../client/target</directory>
                                    <includes>
                                        <include>cuhlippa-client-*-jar-with-dependencies.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Rename the copied JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>rename-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/cuhlippa-client-1.0.0-jar-with-dependencies.jar" 
                                      tofile="${project.build.directory}/cuhlippa-app.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Platform-specific profiles -->
    <profiles>
        <!-- Windows Profile -->
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>windows-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>                                <configuration>
                                    <type>MSI</type>
                                    <name>${app.name}</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>${app.vendor}</vendor>
                                    <description>${app.description}</description>
                                    <mainClass>${main.class}</mainClass>
                                    <mainJar>cuhlippa-app.jar</mainJar>
                                    <destination>target/installer</destination>
                                    <input>target</input>
                                    <winDirChooser>true</winDirChooser>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winShortcutPrompt>true</winShortcutPrompt>
                                    <winMenuGroup>Productivity</winMenuGroup>
                                    <icon>src/main/resources/icons/cuhlippa256.ico</icon>
                                    <winUpgradeUuid>12345678-1234-1234-1234-123456789012</winUpgradeUuid>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
          <!-- macOS Profile -->
        <profile>
            <id>macos</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>                            <execution>
                                <id>macos-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>                                <configuration>
                                    <type>DMG</type>
                                    <name>${app.name}</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>${app.vendor}</vendor>
                                    <description>${app.description}</description>
                                    <mainClass>${main.class}</mainClass>
                                    <mainJar>cuhlippa-app.jar</mainJar>
                                    <destination>target/installer</destination>
                                    <input>target</input>
                                    <icon>src/main/resources/icons/cuhlippa1024.icns</icon>
                                    <macPackageName>${app.name}</macPackageName>
                                    <macBundleName>${app.name}</macBundleName>
                                    <macBundleIdentifier>com.cuhlippa.app</macBundleIdentifier>
                                    <macSign>false</macSign>
                                    <macEntitlements>src/main/resources/macos/entitlements.plist</macEntitlements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        <!-- Linux Profile -->
        <profile>
            <id>linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>                            <execution>
                                <id>linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>                                <configuration>
                                    <type>DEB</type>
                                    <name>${app.name}</name>
                                    <appVersion>${app.version}</appVersion>
                                    <vendor>${app.vendor}</vendor>
                                    <description>${app.description}</description>
                                    <mainClass>${main.class}</mainClass>
                                    <mainJar>cuhlippa-app.jar</mainJar>
                                    <destination>target/installer</destination>
                                    <input>target</input>
                                    <linuxPackageName>cuhlippa</linuxPackageName>
                                    <linuxAppCategory>Office</linuxAppCategory>
                                    <linuxMenuGroup>Productivity</linuxMenuGroup>
                                    <linuxShortcut>true</linuxShortcut>
                                    <icon>src/main/resources/icons/cuhlippa512.png</icon>
                                    <linuxDebMaintainer>cuhlippa@example.com</linuxDebMaintainer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
