<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.cuhlippa</groupId>
        <artifactId>cuhlippa-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>cuhlippa-packaging</artifactId>
    <packaging>pom</packaging>
    
    <name>Cuhlippa Packaging</name>
    <description>Creates native installers with bundled Java for all platforms</description>
    
    <dependencies>
        <dependency>
            <groupId>com.cuhlippa</groupId>
            <artifactId>cuhlippa-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.cuhlippa</groupId>
            <artifactId>cuhlippa-server</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
    <properties>
        <app.name>Cuhlippa</app.name>
        <app.version>${project.version}</app.version>
        <app.vendor>Cuhlippa Project</app.vendor>
        <app.description>Cross-platform clipboard synchronization</app.description>
        <main.class>com.cuhlippa.client.Main</main.class>
    </properties>
    
    <build>
        <plugins>
            <!-- Copy all dependencies to libs folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Create fat JAR for easier packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>cuhlippa-app</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            <!-- jpackage plugin for native installers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-exec-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-app-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>                        <configuration>
                            <executable>C:\Program Files\Java\jdk-22\bin\jpackage.exe</executable>
                            <arguments>
                                <argument>--input</argument>
                                <argument>target</argument>
                                <argument>--main-jar</argument>
                                <argument>cuhlippa-app.jar</argument>
                                <argument>--main-class</argument>
                                <argument>${main.class}</argument>
                                <argument>--name</argument>
                                <argument>${app.name}</argument>
                                <argument>--app-version</argument>
                                <argument>${app.version}</argument>
                                <argument>--vendor</argument>
                                <argument>${app.vendor}</argument>
                                <argument>--description</argument>
                                <argument>${app.description}</argument>
                                <argument>--dest</argument>
                                <argument>target/installer</argument>
                                <argument>--type</argument>
                                <argument>msi</argument>
                                <argument>--win-dir-chooser</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-menu-group</argument>
                                <argument>Productivity</argument>
                                <argument>--icon</argument>
                                <argument>src/main/resources/icons/cuhlippa256.ico</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Platform-specific profiles -->
    <profiles>
        <!-- Windows Profile -->
        <profile>
            <id>windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>windows-msi</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <type>app-image</type>
                                    <winDirChooser>true</winDirChooser>
                                    <winMenu>true</winMenu>
                                    <winShortcut>true</winShortcut>
                                    <winShortcutPrompt>true</winShortcutPrompt>
                                    <winMenuGroup>Productivity</winMenuGroup>
                                    <icon>src/main/resources/icons/cuhlippa256.ico</icon>
                                    <winUpgradeUuid>12345678-1234-1234-1234-123456789012</winUpgradeUuid>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- macOS Profile -->
        <profile>
            <id>macos</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>                            <execution>
                                <id>macos-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <icon>src/main/resources/icons/cuhlippa1024.icns</icon>
                                    <macPackageName>${app.name}</macPackageName>
                                    <macBundleName>${app.name}</macBundleName>
                                    <macBundleIdentifier>com.cuhlippa.app</macBundleIdentifier>
                                    <macSign>false</macSign>
                                    <macEntitlements>src/main/resources/macos/entitlements.plist</macEntitlements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Linux Profile -->
        <profile>
            <id>linux</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <executions>                            <execution>
                                <id>linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                                <configuration>
                                    <linuxPackageName>cuhlippa</linuxPackageName>
                                    <linuxAppCategory>Office</linuxAppCategory>
                                    <linuxMenuGroup>Productivity</linuxMenuGroup>
                                    <linuxShortcut>true</linuxShortcut>
                                    <icon>src/main/resources/icons/cuhlippa512.png</icon>
                                    <linuxDebMaintainer>cuhlippa@example.com</linuxDebMaintainer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
